DEBUG=False
SECRET_KEY='&=whq_xx26v(=a$^3g-ygt2gs%*ym#hukqqw^l-gc*qc)qo)pn'
ALLOWED_HOSTS=CQE-SNS.COM

SQL_DATABASE=db_name_prod
SQL_USER=user_name
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
 
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name_prod

DATABASE=postgres

VIRTUAL_HOST=CQE-SNS.COM
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=CQE-SNS.COM

DEFAULT_EMAIL=nakashi120@gmail.com
NGINX_PROXY_CONTAINER=nginx-proxy